# vertx-errors-json

./: .project  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/abner/vertx/errors/handlers/: DocumentRouteHandler.java
src/main/java/io/abner/vertx/errors/services/: DocumentBusService.java  DocumentRepositoryService.java  DocumentSharedDataService.java
src/main/java/io/abner/vertx/errors/starter/: MainVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
src/test/java/io/abner/vertx/errors/: Test1.java  UUIDTest.java
