plugins {
	id 'idea'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories { jcenter() }

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.4.2'
def mainVerticleName = 'io.abner.vertx.errors.starter.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-hazelcast:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	compile "io.vertx:vertx-rx-java:$vertxVersion"
	
	

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile 'com.savoirtech.logging:slf4j-json-logger:2.0.2'
	testCompile "junit:junit:4.12"
	testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
	classifier = 'fat'
	manifest { attributes "Main-Verticle": mainVerticleName }
	mergeServiceFiles { include 'META-INF/services/io.vertx.core.spi.VerticleFactory' }
}

run {
	args = [
		'run',
		mainVerticleName,
		"--redeploy=$watchForChange",
		"--launcher-class=$mainClassName",
		"--on-redeploy=$doOnChange"
	]
}

task wrapper(type: Wrapper) { gradleVersion = '4.0' }